# DesktopApp_PhoneStores

./: pom.xml
Database/: PhoneStores.sql
src/main/java/Controllers/: AccountController.java  BillController.java  ClientController.java  PhoneController.java  RevenueController.java  StaffController.java  StafftController.java
src/main/java/Dao/: PhoneStore.sql
src/main/java/DatabaseConnection/: SQLConnector.java
src/main/java/Forms/: CreateAccount.form  CreateAccount.java  DialogForClient.java  HomePage.form  HomePage.java  Login.form  Login.java  PanelAccount.form  PanelAccount.java  PanelHome.form  PanelHome.java  PanelManagerAccount.form  PanelManagerAccount.java  PanelManagerBill.form  PanelManagerBill.java  PanelManagerClient.form  PanelManagerClient.java  PanelManagerPhone.form  PanelManagerPhone.java  PanelManagerStaff.form  PanelManagerStaff.java  PanelPhone.form  PanelPhone.java  PanelProduct.form  PanelProduct.java  PanelProfile.form  PanelProfile.java  PanelRevenue.form  PanelRevenue.java  TestHome.java
src/main/java/Forms/Components/: EffectComponents.java  HeaderButton.java  PasswordField.java  ProfilePhoto.java  RippleEffect.java  RoundedBorder.java  RoundedPanel.java  SetThemFlatLaf.java  TextFieldController.java  ThemeFlatLaf.java  ViewDialogForClient.java  ViewTabel.java
src/main/java/Main/: Run.java
src/main/java/Model/: Account.java  Bill.java  BillDisplay.java  Client.java  Description.java  Order.java  OrderDetail.java  OrderForClient.java  Phone.java  Staff.java
src/main/java/util/: ImageUtils.java
